--cpu Cortex-M3
".\objects\system.o"
".\objects\systick.o"
".\objects\usart.o"
".\objects\ringbuf.o"
".\objects\tim.o"
".\objects\mylib.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\led.o"
".\objects\adxl345.o"
".\objects\srf04.o"
".\objects\motor.o"
".\objects\pid_controller.o"
".\objects\comm.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\underROS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\underROS.map" -o .\Objects\underROS.axf